@article{turing1950computing,
  title={Computing machinery and intelligence},
  author={Turing, Alan M},
  journal={Mind},
  volume={59},
  number={236},
  pages={433-460},
  year={1950}
}
@article{jentleson2011beware,
  title={Beware the duck Test},
  author={Jentleson, Bruce W},
  journal={The Washington Quarterly},
  volume={34},
  number={3},
  pages={137--149},
  year={2011},
  publisher={Taylor \& Francis}
}
@article{turing1937computable,
  title={On computable numbers, with an application to the Entscheidungsproblem},
  author={Turing, Alan M},
  journal={Proceedings of the London mathematical society},
  volume={2},
  number={1},
  pages={230--265},
  year={1937},
  publisher={Wiley Online Library}
}
@article{lucas1961minds,
  title={Minds, machines and G{\"o}del},
  author={Lucas, John R},
  journal={Philosophy},
  volume={36},
  number={137},
  pages={112--127},
  year={1961},
  publisher={Cambridge University Press}
}
@article{friedman2002fundamental,
  title={The Fundamental Distinction Between Brains and Turing Machines},
  author={Friedman, Andrew S},
  journal={Berkeley Scientific Journal},
  volume={6},
  number={1},
  pages={28--33},
  year={2002},
  publisher={Berkeley}
}
@article{godel1931formal,
  title={{\"U}ber formal unentscheidbare S{\"a}tze der Principia Mathematica und verwandter Systeme I},
  author={G{\"o}del, Kurt},
  journal={Monatshefte f{\"u}r mathematik und physik},
  volume={38},
  number={1},
  pages={173--198},
  year={1931},
  publisher={Springer}
}
@article{raatikainen2015goedel,
  title={G{\"o}del's Incompleteness Theorems},
  journal={Stanford Encyclopedia of Philosophy},
  author={Raatikainen, Panu},
  year={2015},
  publisher={Stanford University}
}
@article{sacks1964recursively,
  title={The Recursively Enumerable Degrees are Dense},
  author={Sacks, Gerald E},
  journal={Annals of Mathematics},
  pages={300--312},
  year={1964},
  publisher={Princeton University}
}
@article{ludwig2003mind,
  title={The mind-body problem: An overview},
  author={Ludwig, Kirk},
  journal={The Blackwell guide to philosophy of mind},
  pages={1--46},
  year={2003},
  publisher={Blackwell Malden, MA}
}
